server.port=8001
server.servlet.context-path=/user

# Database Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_ms_user
spring.datasource.username=root
spring.datasource.password=tnow#PLcN$09
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging
#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
