server.port=2222
server.servlet.context-path=/security

# Database Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=tnow#PLcN$09
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Key
jwt.secret.key=MILLERPLANET
user.id=akshat.space@gmail.com
token.issuer=INTERSTELLAR

spring.security.user.name=admin
spring.security.user.password=admin123