server.port=8002
server.servlet.context-path=/order

spring.application.name=order-service

# Database Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_ms_order
spring.datasource.username=root
spring.datasource.password=akshat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging
#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG

# Eureka Server configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
