#spring.profiles.active=dev

server.port=7777
server.servlet.context-path=/samsung

# Database Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_jpa
spring.datasource.username=root
spring.datasource.password=akshat
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Logging
#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG

# User-defined values
order.portal=amazon
order.details=Blanket,Cushion,Curtains,Mobile
order.price={Blanket:'1500',Cushion:'500',Curtains:'2500',Mobile:'70000'}

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
